HF_TOKEN="hf_*************************ATrd"
LANGCHAIN_API_KEY="lsv2_************************_64f81d8ba8"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"
GROQ_API_KEY="gsk_****************************8iA0XGAP2N"
